{
  "name": "awslab_lambda",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "author": "VAGNER",
  "dependencies": {
    "@types/aws-lambda": "^8.10.83",
    "aws-sdk": "^2.804.0"
  },
  "devDependencies": {
    "typescript": "^4.2.4",
    "@types/node": "^15.12.2"
  }
}